DATABASE_URL = 'mongodb+srv://abhishek:abhi22447435@cluster0.skgaxjz.mongodb.net/allocate_task'
SECRET_KEY = '15df856aba42b2ca7ce50e7eedbe874c28372988507c73ce'
JWT_SECRET_KEY = '6MbbBSBmvQtMHVjS5WT1tvY99gZbkiLROeDQ6V0bAhT2W2mawOqEc7oCjU1CZ55LCdmdK6wghXw88J+zZOlpFw=='
JWT_REFRESH_SECRET_KEY = '6MbbBSBmvQtMHVjS5WT1tvY99asdfghjklkpoijhvcwefgbnqEc7oCjU1CZ55LCdmdK6wghXw88J+zZOlpFw=='